%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!28 &-3604256930052969394
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Lit 2D
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 3eb422a44b812e16b34078a6083bea48
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  m_IsAlphaChannelOptional: 1
  serializedVersion: 2
  m_Width: 1068
  m_Height: 615
  m_CompleteImageSize: 1970460
  m_MipsStripped: 0
  m_TextureFormat: 3
  m_MipCount: 1
  m_IsReadable: 1
  m_IsPreProcessed: 0
  m_IgnoreMasterTextureLimit: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_VTOnly: 0
  m_AlphaIsTransparency: 1
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 1
    m_WrapV: 1
    m_WrapW: 1
  m_LightmapFormat: 6
  m_ColorSpace: 1
  m_PlatformBlob: 
  image data: 1970460
  _typelessdata: 
  m_StreamData:
    serializedVersion: 2
    offset: 0
    size: 0
    path: 
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Lit2DSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Lit 2D (URP)
  description: Contains an orthographic camera and a Global Light 2D. Works with
    the 2D Renderer in Universal RP.
  preview: {fileID: -3604256930052969394}
  dependencies:
  - dependency: {fileID: 2800000, guid: b3ab972b21db85d48ade9657efdd4771, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
